<!DOCTYPE html>

<html>
	<head>
		<title>campaign donEATions</title>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.3/jquery.js" type="text/javascript" charset="utf-8"></script>
	<script src="http://d3js.org/d3.v2.js" type="text/javascript" charset="utf-8"></script>			

	</head>
	
	<style type="text/css">
		body {
			font-family: sans-serif;
			width: 800px;
			margin: 0 auto;
			padding: 10px;
		}
		
		.error {
			color: red
		}
		
		h2 {
			margin-top: 20px;
			margin-bottom: 2px;
		}
		
		h3 {
			margin-top: 5px;
			margin-bottom: 2px;
		}
		
		img {
			margin-top: 5px;
		}
		
		label {
			display: block;
			font-size: 20px;
		}
		
		input[type=text] {
			width: 400px;
			font-size: 20px;
			padding: 2px;
		}
		
		textarea {
			width: 400px;
			height: 200px;
			font-size: 17px;
			font-family: monospace;
		}
		
		input[type=submit] {
			font-size: 24px;
		}
		
		hr {
			margin: 20px auto;
		}
		
		.map {
			margin-top: 5px;
			-moz-border-radius: 7px;
			-webkit-border-radius: 7px;
			border-radius: 7px;
		} 

		.art + .art {
			margin-top: 20px;
		}
		
		.art-title {
			font-weight: bold;
			font-size: 20px;
		}
		
		.art-body {
			margin: 0;
			font-size: 17px;
		}
		
		.art-created {
			font-weight: italic;
			font-size: 10px;
		}
		
		.footnote {
			font-size: 10px;
		}
		
		.list-head {
			font-weight: bold;
		}
		
		.list-cell {
			padding: 15px;
		}
		
	</style>
	
	
	<body>
	 <h1>campaign donEATions</h1>

	 <form method = "post">
	 	<label>
	 		<div>Candidate</div>
	 		<input type="text" name="candidate" value="{{candidate}}">
	 	</label>
	 	
	 	<label>
	 		<div>State</div>
	 		<input type="text" name="state" value="{{state}}">
	 	</label>
	 
	 	<div class="error">{{error}}</div>
	 	
	 	<input type="submit">
	 
	 </form>
	 
	 {% if img_url_amt %}
	 	<h2>{{ zip_by_amount[0] }}</h2>
	 	<h3>{{ zip_by_amount[1][0]}} contributions totalling ${{zip_by_amount[1][1]}}</h3>
	 	<table>
	 	<tr class="footnote" valign="top">
	 		<td>
		 	<img class="map" src = '{{img_url_amt}}'>
		 	</td>
		 	
		 	<td>
		 	{% for p in ['under $15', 'over $50', 'steak', 'sushi', "Starbucks", "McDonald's"] %}		 		
				<div class="list-head">{{p}}:</div> 
		 		{{ rest_data_amt[p] }}
	 		{% endfor %}
	 		</td>
	 	</tr>
	 	</table>
	 	
	 	<h2>{{ zip_by_number[0] }}</h2>
	 	<h3>{{ zip_by_number[1][0]}} contributions totalling ${{zip_by_number[1][1]}}</h3>
	 	<table>
	 	<tr class="footnote" valign="top">
	 		<td>
		 	<img class="map" src = '{{img_url_num}}'>
		 	</td>
		 	
		 	<td>
		 	{% for p in ['under $15', 'over $50', 'steak', 'sushi', "Starbucks", "McDonald's"] %}		 		
				<div class="list-head">{{p}}:</div> 
		 		{{ rest_data_num[p] }}
	 		{% endfor %}
	 		</td>
	 	</tr>
	 	</table>
	 {% endif %}	
	 <hr>
	 	 	
	 
	</body>
</html>